<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/struts-tags" prefix="s" %>
<c:set value="${pageContext.request.contextPath}" var="oa" />
<script type="text/javascript"  src="${oa}/script/jquery.js"></script>
<script type="text/javascript"  src="${oa}/script/pageCommon.js" charset="utf-8"></script>
<script type="text/javascript"  src="${oa}/script/PageUtils.js" charset="utf-8"></script>
<link type="text/css" rel="stylesheet" href="${oa}/style/blue/pageCommon.css" />


<%-- <link rel="stylesheet" href="${oa}/jquery-easyui-1.4.4/themes/icon.css" type="text/css">
<link rel="stylesheet" href="${oa}/jquery-easyui-1.4.4/themes/default/easyui.css" type="text/css"> --%>

<!-- jquery -->
<%-- <script type="text/javascript" src="${shop}/jquery-easyui-1.4.4/jquery.min.js"></script> --%>
<!-- easyui -->
<%-- <script type="text/javascript" src="${shop}/jquery-easyui-1.4.4/jquery.easyui.min.js"></script> --%>
<!-- 本地化语言 -->
<%-- <script type="text/javascript" src="${shop}/jquery-easyui-1.4.4/locale/easyui-lang-zh_CN.js"></script> --%>

<!--
	<script type="text/javascript" src=""></script>
	<style type="text/css" ></style> 
-->