<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/struts-tags" prefix="s" %>
<c:set value="${pageContext.request.contextPath}" var="oa" />
<script type="text/javascript"  src="${oa}/script/jquery.js"></script>
<script type="text/javascript"  src="${oa}/script/jquery_validate/jquery.metadata.js"></script>
<script type="text/javascript"  src="${oa}/script/jquery_validate/jquery.validate.js"></script>
<script type="text/javascript"  src="${oa}/script/pageCommon.js" charset="utf-8"></script>
<script type="text/javascript"  src="${oa}/script/PageUtils.js" charset="utf-8"></script>
<link type="text/css" rel="stylesheet" href="${oa}/style/blue/pageCommon.css" />


<%-- <link rel="stylesheet" href="${oa}/jquery-easyui-1.4.4/themes/icon.css" type="text/css">
<link rel="stylesheet" href="${oa}/jquery-easyui-1.4.4/themes/default/easyui.css" type="text/css"> --%>

<!-- jquery -->
<%-- <script type="text/javascript" src="${shop}/jquery-easyui-1.4.4/jquery.min.js"></script> --%>
<!-- easyui -->
<%-- <script type="text/javascript" src="${shop}/jquery-easyui-1.4.4/jquery.easyui.min.js"></script> --%>
<!-- 本地化语言 -->
<%-- <script type="text/javascript" src="${shop}/jquery-easyui-1.4.4/locale/easyui-lang-zh_CN.js"></script> --%>

<!--
	<style type="text/css" ></style> 
-->
	<script type="text/javascript">
		$(function(){
			$("form").validate();
			
			jQuery.extend(jQuery.validator.messages, {
			    required: "请填写本字段",
			    remote: "验证失败",
			    email: "请输入正确的电子邮件",
			    url: "请输入正确的网址",
			    date: "请输入正确的日期",
			    dateISO: "请输入正确的日期 (ISO).",
			    number: "请输入正确的数字",
			    digits: "请输入正确的整数",
			    creditcard: "请输入正确的信用卡号",
			    equalTo: "请再次输入相同的值",
			    accept: "请输入指定的后缀名的字符串",
			    maxlength: jQuery.validator.format("允许的最大长度为 {0} 个字符"),
			    minlength: jQuery.validator.format("允许的最小长度为 {0} 个字符"),
			    rangelength: jQuery.validator.format("允许的长度为{0}和{1}之间"),
			    range: jQuery.validator.format("请输入介于 {0} 和 {1} 之间的值"),
			    max: jQuery.validator.format("请输入一个最大为 {0} 的值"),
			    min: jQuery.validator.format("请输入一个最小为 {0} 的值")
});
			
		});
	</script>